.tableContainer {
    margin: 20px;
  }
  
 

  .cardsContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    width: 200px;
    height: 285px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .card:hover {
    background-color: #f0f0f0;
    transition: ease 0.5s ;
  transform: scale(1.1);
  }
  
  .cardImage {
    width: 170px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .cardName {
    margin-top: 10px;
    text-align: center;
    font-size: 15px;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }
  
  .modalContent {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    max-width: 400px;
    width: 90%;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 60px;
  }
  
  .modalDetails {
    margin-top: 20px;
  }
  .closeIcon {
    color: gray;
    cursor: pointer;
    transition-duration: 0.3s;
    display: flex;
    align-self: start;
    width: 25px;
    height: 35px;
  }
  .closeIcon:hover{
    color: red;
  }
  @media screen and (max-width: 766px) {
    .tableContainer {
      display: block;
    }
  
    .cardsContainer {
      justify-content: flex-start;
    }
  
    .card {
      width: 100%;
      height: auto;
      margin: 10px 0;
    }
    .cardImage {
      width: 250px;
      height: 200px;
      object-fit: cover;
    }
    .modalContent {
      max-width: 100%;
    }
  }