.cardNews {
    display: flex;
    align-items: center;
    width: 500px;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
    background-color: white;
  }
  .courseContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    background-color: rgb(227, 227, 233);
    position: relative;
  }
  
  .courseContainerH2 {
    letter-spacing: 1px;
    font-size: 30px;
    color: rgb(56, 142, 253);
  }
  .newsCard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  
    gap: 20px;
  }
  .cardImageNews {
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 10%;
    margin-right: 5px;
    margin-bottom: 5px;
  }
  
  .cardContent {
    flex: 1;
  }
  
  .cardTitlee {
    font-size: 18px;
    margin-bottom: 8px;
    color: #003cff;
  }
  .cardGray {
    color: rgb(180, 180, 180);
    font-size: 15px;
  }
  
  .cardParagraph {
    font-size: 14px;
    color: #666;
  }
  
  @media screen and (max-width: 766px) {
    .cardImageNews {
      width: 180px;
      height: 180px;
    
    }
    .cardNews {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 210px;
    }
  
    .newsCard {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
  }
  
  @media screen and (min-width: 767px) and (max-width: 1024px) {
    .cardImageNews {
      width: 180px;
      height: 180px;
    
    }
    .cardNews {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 250px;
    }
    .newsCard {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
    }
  }
  